
  "contents": [
    {
      "title": "ACTUALIZACIÓN DE LAS ESPECIFICACIONES TÉCNICAS PARA EL SERVICIO DE CONTROL DE TENSIÓN DEL PROCEDIMIENTO DE OPERACIÓN 7.4",
      "slug": "actualizacion-de-las-especificaciones-tecnicas-para-el-servicio-de-control-de-tension-del-procedimiento-de-operacion-74",
      "metadata": "",
      "body": "\u003cp\u003e\u003cspan style\u003d\"font-size:12pt\"\u003e\u003cspan style\u003d\"font-family:Aptos,sans-serif\"\u003e\u003cspan style\u003d\"color:black\"\u003eSe ha actualizado el documento de Especificaciones T\u0026eacute;cnicas del Servicio de Control de Tensi\u0026oacute;n definido en el PO 7.4 publicado el 26 de junio de 2025 ( \u003c/span\u003e\u003cu\u003e\u003cspan style\u003d\"color:blue\"\u003e\u003ca data-auth\u003d\"NotApplicable\" href\u003d\"https://www.boe.es/boe/dias/2025/06/26/pdfs/BOE-A-2025-13076.pdf\" style\u003d\"color:blue; text-decoration:underline\" title\u003d\"https://www.boe.es/boe/dias/2025/06/26/pdfs/BOE-A-2025-13076.pdf\"\u003eBOE-A-2025-13076\u003c/a\u003e\u003c/span\u003e\u003c/u\u003e\u003cspan style\u003d\"color:black\"\u003e\u0026nbsp;).\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\n\n\u003cp\u003e\u003cspan style\u003d\"font-size:12pt\"\u003e\u003cspan style\u003d\"font-family:Aptos,sans-serif\"\u003e\u003cspan style\u003d\"color:black\"\u003eAdem\u0026aacute;s, recordamos que se puede solicitar la habilitaci\u0026oacute;n en la prestaci\u0026oacute;n basada en Consignas en Tiempo Real del nuevo servicio de control de tensi\u0026oacute;n. Para ello deber\u0026aacute; cumplimentar las dos plantillas (enlaces ICCP e informaci\u0026oacute;n estructural) y enviarlas al buz\u0026oacute;n: \u003c/span\u003e\u003cu\u003e\u003cspan style\u003d\"color:blue\"\u003e\u003ca href\u003d\"mailto:controldetension@ree.es\" style\u003d\"color:blue; text-decoration:underline\"\u003econtroldetension@ree.es\u003c/a\u003e\u003c/span\u003e\u003c/u\u003e\u003cspan style\u003d\"color:black\"\u003e.\u0026nbsp;\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\n\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\n\u003cp\u003e\u003cspan style\u003d\"font-size:12.0pt\"\u003e\u003cspan style\u003d\"font-family:\u0026quot;Aptos\u0026quot;,sans-serif\"\u003e\u003cspan style\u003d\"color:black\"\u003eEn las plantillas se podr\u0026aacute; incluir la solicitud de m\u0026aacute;s de una instalaci\u0026oacute;n, coincidiendo en ambas plantillas las instalaciones que solicita dar de alta en el nuevo servicio. Puede encontrar el paquete de documentos en: \u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003cb\u003e\u003cu\u003e\u003cspan style\u003d\"font-size:12.0pt\"\u003e\u003cspan style\u003d\"font-family:\u0026quot;Aptos\u0026quot;,sans-serif\"\u003e\u003cspan style\u003d\"color:#006699\"\u003e\u003ca data-auth\u003d\"NotApplicable\" href\u003d\"https://protect2.fireeye.com/v1/url?k\u003d31323334-501d5122-313023a5-454445555731-8cac816f28ad56ef\u0026amp;q\u003d1\u0026amp;e\u003d7cd92aa5-9faa-456a-8875-fc76d3f22e2a\u0026amp;u\u003dhttps%3A%2F%2Fwww.esios.ree.es%2Fes%2Fdocumentacion\" style\u003d\"color:blue; text-decoration:underline\"\u003e\u003cspan style\u003d\"color:#006699\"\u003eDocumentaci\u0026oacute;n\u003c/span\u003e\u003c/a\u003e\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/u\u003e\u003c/b\u003e\u003cspan style\u003d\"font-size:12.0pt\"\u003e\u003cspan style\u003d\"font-family:\u0026quot;Aptos\u0026quot;,sans-serif\"\u003e\u003cspan style\u003d\"color:black\"\u003e\u0026nbsp;| ESIOS - \u0026quot;DOCUMENTACI\u0026Oacute;N PARA EL SERVICIO DE CONTROL DE \u0026nbsp;TENSI\u0026Oacute;N DEL PROCEDIMIENTO DE OPERACI\u0026Oacute;N 7.4\u0026quot;\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\n",
      "slug_inverse": null,
      "id": 3141,
      "published_status": "published",
      "type": "news",
      "published_at": "2025-11-03T01:00:00+01:00",
      "updated_at": "2025-11-03T10:06:58+01:00",
      "expires_at": "2026-05-03T09:27:00+02:00",
      "created_at": "2025-11-03T09:31:53+01:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/actualizacion-de-las-especificaciones-tecnicas-para-el-servicio-de-control-de-tension-del-procedimiento-de-operacion-74",
      "dummy": false,
      "media": [
        {
          "title": "DOCUMENTACIÓN PARA EL SERVICIO DE CONTROL DE  TENSIÓN DEL PROCEDIMIENTO DE OPERACIÓN 7.4",
          "uri": "",
          "id": 3353,
          "created_at": "2025-07-04T12:45:15.000Z",
          "updated_at": "2025-11-03T08:10:16.000Z",
          "media_type": "Document",
          "youtube_url": null,
          "document_value_file_name": "DOCUMENTACIÓN PARA EL SERVICIO DE CONTROL DE  TENSIÓN DEL PROCEDIMIENTO DE OPERACIÓN 7.4.zip",
          "document_value_content_type": "application/x-zip-compressed",
          "document_value_file_size": 521899,
          "photo_value_file_name": null,
          "photo_value_content_type": null,
          "photo_value_file_size": "0",
          "embed_path": "",
          "download": "/documents/3353/download?locale\u003des",
          "photo_thumb": null,
          "photo_medium": null,
          "photo_original": null
        }
      ],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    },
    {
      "title": "I3DIA: Publicación de nueva versión desde el 1 de octubre de 2025",
      "slug": "i3dia-publicacion-de-nueva-version-desde-el-1-de-octubre-de-2025",
      "metadata": "",
      "body": "\u003cp style\u003d\"text-align: justify;\"\u003eDesde el d\u0026iacute;a 3 de noviembre de 2025 se realizar\u0026aacute; la publicaci\u0026oacute;n de los ficheros I3DIA con car\u0026aacute;cter retroactivo desde el 1 de octubre de 2025 en base a las adaptaciones descritas en la \u003ca href\u003d\"https://api.esios.ree.es/documents/3653/download?locale\u003des\"\u003eversi\u0026oacute;n 3.2.1\u003c/a\u003e\u0026nbsp; del documento \u0026quot;Intercambio de informaci\u0026oacute;n con el OS Vol.1\u0026quot; \u0026ndash; Parte 11.\u003c/p\u003e\n\n\u003cp style\u003d\"text-align: justify;\"\u003eCualquier republicaci\u0026oacute;n de dichos ficheros con fecha anterior al 01/10/2025 se realizar\u0026aacute; con el formato anterior a dicha fecha de aplicaci\u0026oacute;n.\u003c/p\u003e\n",
      "slug_inverse": null,
      "id": 3137,
      "published_status": "published",
      "type": "news",
      "published_at": "2025-10-27T00:00:00+01:00",
      "updated_at": "2025-10-27T13:05:48+01:00",
      "expires_at": "2025-12-27T00:00:00+01:00",
      "created_at": "2025-10-27T12:58:13+01:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/i3dia-publicacion-de-nueva-version-desde-el-1-de-octubre-de-2025",
      "dummy": false,
      "media": [],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    },
    {
      "title": "Modificado documento intercambio información con el OS",
      "slug": "modificado-documento-intercambio-informacion-con-el-os",
      "metadata": "",
      "body": "\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\n\u003cp\u003eSe ha publicado la \u003ca href\u003d\"https://api.esios.ree.es/documents/3653/download?locale\u003des\"\u003eversi\u0026oacute;n 3.2.1\u003c/a\u003e del documento \u0026quot;Intercambio de informaci\u0026oacute;n con el OS Vol.1\u0026quot; con los siguientes cambios:\u003c/p\u003e\n\n\u003cul\u003e\n\t\u003cli\u003e\u003cstrong\u003eParte 11: Con fecha de aplicaci\u0026oacute;n desde el 1 de octubre de 2025\u003c/strong\u003e, se realizan adaptaciones a resoluci\u0026oacute;n cuarto-horaria, as\u0026iacute; como modificaciones para reducir el tama\u0026ntilde;o de algunas de las hojas de los ficheros I3DIA, IMES e I90DIA.\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003ePr\u0026oacute;ximamente se comunicar\u0026aacute; la republicaci\u0026oacute;n de los ficheros I3DIA publicados hasta el momento.\u003c/p\u003e\n",
      "slug_inverse": {
        "slug_en": "modified-document-information-exchange-with-os"
      },
      "id": 3108,
      "published_status": "published",
      "type": "news",
      "published_at": "2025-10-15T17:17:00+02:00",
      "updated_at": "2025-10-15T17:20:24+02:00",
      "expires_at": "2025-12-31T23:59:00+01:00",
      "created_at": "2025-10-15T17:18:21+02:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/modificado-documento-intercambio-informacion-con-el-os",
      "dummy": false,
      "media": [],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    },
    {
      "title": "PUBLICACIÓN DE INDICADORES EN RESOLUCIÓN DE 15 MINUTOS",
      "slug": "publicacion-de-indicadores-en-resolucion-de-15-minutos",
      "metadata": "",
      "body": "\u003cp style\u003d\"text-align: justify;\"\u003eLos siguientes indicadores tendr\u0026aacute;n resoluci\u0026oacute;n temporal de 15 min a partir del 1 de Octubre del 2025:\u003c/p\u003e\n\n\u003ctable style\u003d\"border-collapse: collapse; border: none; width: 100%; color: black;\"\u003e\n\t\u003ctbody\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd style\u003d\"padding-right: 10px; white-space: nowrap;\"\u003e600\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003ePrecio mercado SPOT Diario\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e602\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eEnerg\u0026iacute;a asignada en Mercado SPOT Diario Espa\u0026ntilde;a\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e533\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003ePrograma saldo del mercado en la interconexi\u0026oacute;n con Francia importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e534\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003ePrograma saldo del mercado en la interconexi\u0026oacute;n con Francia exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e488\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Francia horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e489\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Portugal horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e490\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Marruecos horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e491\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Andorra horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e492\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Francia horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e493\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Portugal horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e494\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Marruecos horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e495\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial en la interconexi\u0026oacute;n con Andorra horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1844\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Francia horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1845\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Portugal horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1846\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Marruecos horizonte diario\u003cbr /\u003e\n\t\t\timportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1848\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Francia horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1849\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Portugal horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1850\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eCapacidad de intercambio comercial prevista en la interconexi\u0026oacute;n con Marruecos horizonte diario\u003cbr /\u003e\n\t\t\texportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1117\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos diario Francia importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1118\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos diario Francia exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1119\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos diario Portugal importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1120\u003c/td\u003e\n\t\t\t\u003ctd style\u003d\"text-align: justify;\"\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos diario Portugal exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\u003c/tbody\u003e\n\u003c/table\u003e\n\n\u003cp style\u003d\"text-align: justify;\"\u003eAdicionalmente, se han adaptado los siguientes indicadores a resoluci\u0026oacute;n cuarto horaria desde el 14 de junio del 2024:\u003c/p\u003e\n\n\u003ctable style\u003d\"border-collapse: collapse; border: none; width: 100%; color: black;\"\u003e\n\t\u003ctbody\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd style\u003d\"padding-right: 10px; white-space: nowrap;\"\u003e612\u003c/td\u003e\n\t\t\t\u003ctd\u003ePrecio mercado SPOT Intradiario Sesi\u0026oacute;n 1\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e613\u003c/td\u003e\n\t\t\t\u003ctd\u003ePrecio mercado SPOT Intradiario Sesi\u0026oacute;n 2\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e614\u003c/td\u003e\n\t\t\t\u003ctd\u003ePrecio mercado SPOT Intradiario Sesi\u0026oacute;n 3\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e605\u003c/td\u003e\n\t\t\t\u003ctd\u003eEnerg\u0026iacute;a asignada en Mercado SPOT Intradiario sesi\u0026oacute;n 1\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e606\u003c/td\u003e\n\t\t\t\u003ctd\u003eEnerg\u0026iacute;a asignada en Mercado SPOT Intradiario sesi\u0026oacute;n 2\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e607\u003c/td\u003e\n\t\t\t\u003ctd\u003eEnerg\u0026iacute;a asignada en Mercado SPOT Intradiario sesi\u0026oacute;n 3\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1121\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 1 Portugal importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1122\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 2 Portugal importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1123\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 3 Portugal importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1128\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 1 Portugal exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1129\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 2 Portugal exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e1130\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 3 Portugal exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2102\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 1 Francia importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2103\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 2 Francia importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2104\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 3 Francia importaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2105\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 1 Francia exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2106\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 2 Francia exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003ctd\u003e2107\u003c/td\u003e\n\t\t\t\u003ctd\u003eRentas de congesti\u0026oacute;n mecanismos impl\u0026iacute;citos intradiario 3 Francia exportaci\u0026oacute;n\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\u003c/tbody\u003e\n\u003c/table\u003e\n",
      "slug_inverse": {
        "slug_en": "publication-of-indicators-in-15-minute-resolution"
      },
      "id": 3038,
      "published_status": "published",
      "type": "news",
      "published_at": "2025-09-30T10:00:00+02:00",
      "updated_at": "2025-10-07T12:20:15+02:00",
      "expires_at": "2025-12-30T01:00:00+01:00",
      "created_at": "2025-09-29T23:23:25+02:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/publicacion-de-indicadores-en-resolucion-de-15-minutos",
      "dummy": false,
      "media": [],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    },
    {
      "title": "DOCUMENTACIÓN PARA LA PRESTACIÓN BASADA EN CONSIGNAS EN TIEMPO REAL COMPLEMENTARIA AL PROCEDIMIENTO DE OPERACIÓN 7.4",
      "slug": "documentacion-para-la-prestacion-basada-en-consignas-en-tiempo-real-complementaria-al-procedimiento-de-operacion-74",
      "metadata": "",
      "body": "\u003cp style\u003d\"text-align: justify;\"\u003eSe ha publicado la documentaci\u0026oacute;n complementaria para la prestaci\u0026oacute;n basada en Consignas en Tiempo Real del nuevo servicio de control de tensi\u0026oacute;n definida en el PO 7.4 publicado el 26 de junio de 2025 ( \u003ca href\u003d\"https://www.boe.es/boe/dias/2025/06/26/pdfs/BOE-A-2025-13076.pdf\"\u003eBOE-A-2025-13076\u003c/a\u003e\u0026nbsp;). Este paquete de documentos incluye: -Especificaci\u0026oacute;n T\u0026eacute;cnica de Se\u0026ntilde;ales -Plantilla de identificadores -Plantilla de informaci\u0026oacute;n -Protocolo de pruebas de habilitaci\u0026oacute;n. Para solicitar la habilitaci\u0026oacute;n en la prestaci\u0026oacute;n basada en Consignas en Tiempo Real del nuevo servicio de control de tensi\u0026oacute;n deber\u0026aacute; cumplimentar las dos plantillas y enviarlas al buz\u0026oacute;n: controldetension@ree.es. En las plantillas se podr\u0026aacute; incluir la solicitud de m\u0026aacute;s de una instalaci\u0026oacute;n, coincidiendo en ambas plantillas las instalaciones que solicita dar de alta en el nuevo servicio. Puede encontrar el paquete de documentos en: \u003ca href\u003d\"https://www.esios.ree.es/es/documentacion\"\u003edocumentacion\u003c/a\u003e\u0026nbsp;Documentaci\u0026oacute;n | ESIOS - \u0026quot;DOCUMENTACI\u0026Oacute;N PARA LA PRESTACI\u0026Oacute;N BASADA EN CONSIGNAS EN TIEMPO REAL COMPLEMENTARIA AL PROCEDIMIENTO DE OPERACI\u0026Oacute;N 7.4\u0026quot;\u003c/p\u003e\n",
      "slug_inverse": null,
      "id": 2742,
      "published_status": "published",
      "type": "news",
      "published_at": "2025-07-04T02:00:00+02:00",
      "updated_at": "2025-09-30T08:35:37+02:00",
      "expires_at": "2026-01-04T01:00:00+01:00",
      "created_at": "2025-07-04T15:25:27+02:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/documentacion-para-la-prestacion-basada-en-consignas-en-tiempo-real-complementaria-al-procedimiento-de-operacion-74",
      "dummy": false,
      "media": [],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    },
    {
      "title": "Actualización de la guía para la participación en el servicio de respuesta activa de la demanda 2025",
      "slug": "actualizacion-de-la-guia-para-la-participacion-en-el-servicio-de-respuesta-activa-de-la-demanda-2025",
      "metadata": "",
      "body": "\u003cp style\u003d\"text-align: justify;\"\u003e\u003cspan style\u003d\"font-size:11.0pt\"\u003e\u003cspan style\u003d\"font-family:\u0026quot;Arial\u0026quot;,sans-serif\"\u003e\u003cspan style\u003d\"color:#404040\"\u003eLa gu\u0026iacute;a para la participaci\u0026oacute;n en el servicio de respuesta activa de la demanda 2025 ha sido actualizada. Adem\u0026aacute;s, est\u0026aacute; disponible la informaci\u0026oacute;n confirmada referente al servicio de respuesta activa de la demanda para 2025, conforme al apartado 6 del Procedimiento de Operaci\u0026oacute;n 7.5 aprobado mediante Resoluci\u0026oacute;n de la CNMC de 19 de octubre de 2023 y publicado en el BOE con fecha 2/11/2023. Ambos documentos est\u0026aacute;n disponibles en el apartado \u003ca href\u003d\"https://www.esios.ree.es/es/documentacion\"\u003eDOCUMENTACI\u0026Oacute;N\u003c/a\u003e y en la \u003ca href\u003d\"https://www.esios.ree.es/es/gestion-de-la-demanda\"\u003esecci\u0026oacute;n\u003c/a\u003e espec\u0026iacute;fica del servicio SRAD de esta web.\u003c/span\u003e\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\n",
      "slug_inverse": {
        "slug_en": "updated-guide-for-the-participation-in-the-active-demand-response-service-2025"
      },
      "id": 1852,
      "published_status": "published",
      "type": "news",
      "published_at": "2024-11-08T01:00:00+01:00",
      "updated_at": "2024-11-08T13:45:52+01:00",
      "expires_at": "2025-12-20T01:00:00+01:00",
      "created_at": "2024-10-03T14:43:12+02:00",
      "summary": "",
      "sticky": false,
      "permalink": "/es/news/actualizacion-de-la-guia-para-la-participacion-en-el-servicio-de-respuesta-activa-de-la-demanda-2025",
      "dummy": false,
      "media": [],
      "taxonomy_terms": [],
      "vocabularies": [
        {
          "id_vocabulary": 5,
          "name": "Acción"
        },
        {
          "id_vocabulary": 14,
          "name": "Proceso"
        },
        {
          "id_vocabulary": 20,
          "name": "Universo"
        }
      ]
    }
  ],
  "meta": {
    "years": null,
    "size": 6,
    "cache_date": "Nov 4, 2025, 5:57:31 AM"
  }
